<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap</h1>
            <p>Buttons and Icons</p>


        </div>
        <div class="form-group has-success has-feedback">
            <label class="col-sm-2 control-label" for="inputSuccess">
                This is a label
            </label><br /><br />
            <div class="col-sm-11">
                <input type="text" class="form-control" id="inputSuccess">
                <span class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
        </div>

        <div class="form-group has-error has-feedback">
            <label class="col-sm-2 control-label" for="inputError">
                this is a label
            </label><br /><br />
            <div class="col-sm-11">
                <input type="text" class="form-control" id="inputError">
                <span class="glyphicon glyphicon-remove form-control-feedback"></span>
            </div>
        </div>

        <div class="form-group has-warning has-feedback">
            <label class="col-sm-2 control-label" for="inputWarning">
                This is a label
            </label><br /><br />
            <div class="col-sm-11">
                <input type="text" class="form-control" id="inputWarning">
                <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
            </div>
        </div>
        <br /><br>
        <form class="form-inline" action="/action_page.php">
            <div class="form-group">

                <input type="email" class="form-control" id="email" placeholder="Email Address">
            </div>
            <div class="form-group">

                <input type="password" class="form-control" id="pwd" placeholder="Password">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <br /><br />
        <div class="col-lg-2">
            <input type="text" class="form-control" placeholder="col-lg-2" />
        </div>
        <div class="col-lg-3">
            <input type="text" class="form-control" placeholder="col-lg-3" />
        </div>
        <div class="col-lg-7">
            <input type="text" class="form-control" placeholder="col-lg-7" />
        </div>
    </div>

</body>
</html>
***********************
