<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container">
        <div class="jumbotron">
            <h1>Bootstrap</h1>
            <p>Buttons and Icons</p>
        </div>
        <button type="button" class="btn">A Sample button</button>
        <button type="button" class="btn btn-primary">A Sample button</button>
        <button type="button" class="btn btn-success">A Sample button</button>
        <button type="button" class="btn btn-info">A Sample button</button>
        <button type="button" class="btn btn-warning">A Sample button</button>
        <button type="button" class="btn btn-danger">A Sample button</button>
        <button type="button" class="btn btn-dark">A Sample button</button>
        <button type="button" class="btn btn-light">A Sample button</button>
        <button type="button" class="btn btn-link">A Sample button</button>
        <br /><br />
        <button type="button" class="btn btn-primary">Buy it Now</button>
        <button type="button" class="btn btn-link">Get Free Trail?</button>
        <br />
        <br />
        <button type="button" class="btn btn-info btn-lg">Button</button>
        <button type="button" class="btn btn-info">Button</button>
        <button type="button" class="btn btn-info btn-sm">Button</button>
        <button type="button" class="btn btn-info btn-block">Button</button>
        <br />
        <br />
        <button type="button" class="btn">Button</button>
        <button type="button" class="btn btn-primary">input</button>
        <span class="glyphicon glyphicon-search"></span>
        <br /><br />
        <span class="glyphicon glyphicon-search fa-3x" style="color:blue"></span>

        <span class="glyphicon glyphicon-search"></span>

        <span class="glyphicon glyphicon-search"></span>
               <button type="button" class="btn btn-primary">
            <span class="glyphicon glyphicon-search">Search</span>
        </button>
    </div>  
</body>
</html>
